{
  "buildCommand": "npm run build",
  "outputDirectory": ".expo/web",
  "regions": ["sfo1"],
  "installCommand": "npm install",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "NPM_FLAGS": "--legacy-peer-deps"
  }
}
