{
  "buildCommand": "npm run build",
  "outputDirectory": ".expo/web",
  "regions": ["sfo1"],
  "installCommand": "npm install",
  "crons": [],
  "functions": {},
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": [
    {
      "key": "NPM_FLAGS",
      "value": "--legacy-peer-deps"
    }
  ]
}
